# enroller-fullstack

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json
src/main/frontend/src/meetings/: MeetingsList.vue  MeetingsPage.vue  NewMeetingForm.vue
src/main/java/com/company/enroller/controllers/: MeetingRestController.java  ParticipantRestController.java
src/main/java/com/company/enroller/model/: Meeting.java
src/main/java/com/company/enroller/persistence/: MeetingService.java
src/test/java/com/company/enroller/controllers/: ParticipantRestControllerTest.java
